17:52:31,763 [1] INFO PCUServer - Starting UDS Server Test
17:52:31,792 [1] DEBUG PCUServer - PCAN-UDS API Version : 1.3.4.63
17:52:31,939 [1] INFO PCUServer - Initialize UDS: PUDS_ERROR_OK (chan. 0x52)
17:52:31,940 [1] DEBUG PCUServer - Set ServerAddress: PUDS_ERROR_OK
17:52:31,941 [1] DEBUG PCUServer - ServerAddress = 0x1
17:52:31,942 [1] DEBUG PCUServer - Set Filtered Address: PUDS_ERROR_OK
17:52:41,490 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DiagnosticSessionControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [10-01]
17:52:41,494 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:41,497 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DiagnosticSessionControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [50-01-00-10-03-E8]
17:52:41,503 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DiagnosticSessionControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [10-02]
17:52:41,503 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:41,507 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DiagnosticSessionControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [50-02-00-10-03-E8]
17:52:43,510 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-80]
17:52:43,511 [1] DEBUG PCUServer -    ...Skipping response...
17:52:45,510 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-80]
17:52:45,513 [1] DEBUG PCUServer -    ...Skipping response...
17:52:45,560 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DiagnosticSessionControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [10-01]
17:52:45,562 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:45,565 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DiagnosticSessionControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [50-01-00-10-03-E8]
17:52:49,585 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ECUReset, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [11-03]
17:52:49,587 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:49,591 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ECUReset, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [51-03]
17:52:49,602 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_SecurityAccess, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [27-01-F0-A1-B2-C3]
17:52:49,603 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:49,607 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_SecurityAccess, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [67-01]
17:52:49,623 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_CommunicationControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [28-00-F3]
17:52:49,625 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:49,634 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_CommunicationControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [68-00]
17:52:49,643 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-00]
17:52:49,644 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:49,649 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TesterPresent, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [7E-00]
17:52:49,657 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-80]
17:52:49,658 [1] DEBUG PCUServer -    ...Skipping response...
17:52:49,699 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:33, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-00]
17:52:49,701 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:49,705 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TesterPresent, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [7E-00]
17:52:49,750 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:33, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-80]
17:52:49,752 [1] DEBUG PCUServer -    ...Skipping response...
17:52:49,859 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_SecuredDataTransmission, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [84-F0-A1-B2-C3]
17:52:49,860 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:49,863 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=29 ...
17:52:49,906 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_SecuredDataTransmission, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 29, DATA: [C4-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C]
17:52:49,922 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ControlDTCSetting, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [85-02-F1-A1-B2]
17:52:49,923 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:49,927 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ControlDTCSetting, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [C5-02]
17:52:49,941 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ResponseOnEvent, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 7, DATA: [86-01-08-08-19-01-01]
17:52:49,942 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:49,947 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ResponseOnEvent, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [C6-01-00-08]
17:52:49,960 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_LinkControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [87-01-11]
17:52:49,962 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:49,966 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_LinkControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [C7-01]
17:52:49,973 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_LinkControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [87-02-07-A1-20]
17:52:49,974 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:49,978 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_LinkControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [C7-02]
17:52:49,988 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_LinkControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [87-03]
17:52:49,989 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:49,992 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_LinkControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [C7-03]
17:52:50,005 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDataByIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [22-F1-86-F1-8B]
17:52:50,006 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,010 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=15 ...
17:52:50,030 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDataByIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 15, DATA: [62-F1-86-41-42-43-44-45-F1-8B-41-42-43-44-45]
17:52:50,042 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=15 ...
17:52:50,065 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadMemoryByAddress, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 15, DATA: [23-3A-41-42-43-44-45-46-47-48-49-4A-31-32-33]
17:52:50,069 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,074 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadMemoryByAddress, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [63-01-02-03-04]
17:52:50,085 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadScalingDataByIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [24-F1-83]
17:52:50,086 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,090 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=11 ...
17:52:50,102 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadScalingDataByIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 11, DATA: [64-F1-83-01-90-00-E0-4B-00-1E-A0]
17:52:50,115 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=12 ...
17:52:50,127 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDataByPeriodicIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 12, DATA: [2A-02-41-42-43-44-45-46-47-48-49-4A]
17:52:50,129 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,136 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDataByPeriodicIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 1, DATA: [6A]
17:52:50,145 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=44 ...
17:52:50,209 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DynamicallyDefineDataIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 44, DATA: [2C-01-F1-9B-F0-41-64-01-F1-42-65-02-F2-43-66-03-F3-44-67-04-F4-45-68-05-F5-46-69-06-F6-47-6A-07-F7-48-6B-08-F8-49-6C-09-F9-4A-6D-0A]
17:52:50,213 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,217 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DynamicallyDefineDataIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [6C-01-F1-9B]
17:52:50,226 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=29 ...
17:52:50,268 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DynamicallyDefineDataIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 29, DATA: [2C-02-F1-9C-35-01-02-03-04-05-65-66-67-0B-0C-0D-0E-0F-6F-70-71-15-16-17-18-19-79-7A-7B]
17:52:50,270 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,276 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DynamicallyDefineDataIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [6C-02-F1-9C]
17:52:50,286 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DynamicallyDefineDataIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [2C-03-F1-9C]
17:52:50,287 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,290 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DynamicallyDefineDataIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [6C-03-F1-9C]
17:52:50,302 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=13 ...
17:52:50,313 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_WriteDataByIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 13, DATA: [2E-F1-84-41-42-43-44-45-46-47-48-49-4A]
17:52:50,315 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,320 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_WriteDataByIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [6E-F1-84]
17:52:50,332 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=60 ...
17:52:50,420 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_WriteMemoryByAddress, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 60, DATA: [3D-35-41-42-43-44-45-0A-0B-0C-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32]
17:52:50,422 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,426 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=10 ...
17:52:50,437 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_WriteMemoryByAddress, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 10, DATA: [7D-35-41-42-43-44-45-0A-0B-0C]
17:52:50,457 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ClearDiagnosticInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [14-F1-A2-B3]
17:52:50,459 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,465 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ClearDiagnosticInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 1, DATA: [54]
17:52:50,473 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [19-01-F1]
17:52:50,474 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,477 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=26 ...
17:52:50,511 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,519 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [19-04-A1-B2-B3-12]
17:52:50,520 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,524 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=26 ...
17:52:50,557 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,567 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [19-05-12]
17:52:50,568 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,572 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=26 ...
17:52:50,605 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,624 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [19-06-A1-B2-B3-12]
17:52:50,625 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,630 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=26 ...
17:52:50,661 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,670 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [19-07-F1-12]
17:52:50,671 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,675 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=26 ...
17:52:50,707 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,720 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [19-09-A1-B2-B3]
17:52:50,721 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,724 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=26 ...
17:52:50,758 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,768 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [19-0A]
17:52:50,769 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,772 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=26 ...
17:52:50,805 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,818 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=18 ...
17:52:50,840 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_InputOutputControlByIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 18, DATA: [2F-F1-95-41-42-43-44-45-46-47-48-49-4A-0A-0B-0C-0D-0E]
17:52:50,845 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,850 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_InputOutputControlByIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [6F-F1-95]
17:52:50,859 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=14 ...
17:52:50,882 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_RoutineControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 14, DATA: [31-03-F1-A2-41-42-43-44-45-46-47-48-49-4A]
17:52:50,885 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,889 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_RoutineControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [71-03-F1-A2]
17:52:50,898 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=26 ...
17:52:50,931 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_RequestDownload, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [34-12-8F-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-0A-0B-0C-0D-0E-0F-10-11]
17:52:50,933 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:50,938 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=48 ...
17:52:51,002 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_RequestDownload, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 48, DATA: [74-F0-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F]
17:52:51,016 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=56 ...
17:52:51,102 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_RequestUpload, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 56, DATA: [35-12-05-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29]
17:52:51,104 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:51,110 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=18 ...
17:52:51,129 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_RequestUpload, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 18, DATA: [75-F0-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11]
17:52:51,142 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=52 ...
17:52:51,218 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TransferData, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 52, DATA: [36-01-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72]
17:52:51,221 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:51,225 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=54 ...
17:52:51,301 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TransferData, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 54, DATA: [76-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35]
17:52:51,316 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=21 ...
17:52:51,349 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_RequestTransferExit, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 21, DATA: [37-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54]
17:52:51,351 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:51,355 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=17 ...
17:52:51,376 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_RequestTransferExit, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 17, DATA: [77-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10]
17:52:51,392 [1] DEBUG PCUServer - PENDING UDS message from 0xf1 (to 0x01, with RA 0x00) -> LEN=4095 ...
17:52:57,736 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TransferData, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4095, DATA: [36-01-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D]
17:52:57,787 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:52:57,792 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=4095 ...
17:53:04,147 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TransferData, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4095, DATA: [76-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE]
17:53:04,285 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TransferData, SA:F1, TA:33, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 7, DATA: [36-01-41-42-43-44-45]
17:53:04,286 [1] DEBUG PCUServer -    ...Transmitting a NRC Response Pending message: PUDS_ERROR_OK
17:53:04,287 [1] DEBUG PCUServer -    ...simulating computation... (waiting ~5000ms)
17:53:09,189 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:53:09,193 [1] DEBUG PCUServer - PENDING UDS message from 0x01 (to 0xf1, with RA 0x00) -> LEN=4095 ...
17:53:09,196 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:PUDS_SI_TransferData, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [7F-36-78]
17:53:15,326 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TransferData, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4095, DATA: [76-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE]
17:53:15,422 [1] INFO PCUServer - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-00]
17:53:15,423 [1] DEBUG PCUServer - 
   ...Transmitting response: PUDS_ERROR_OK

17:53:15,427 [1] INFO PCUServer - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TesterPresent, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [7E-00]
