17:52:33,748 [1] INFO PCUClient - Starting UDS Client Test
17:52:33,917 [1] DEBUG PCUClient - Initialize UDS: PUDS_ERROR_OK (chan. 0x51)
17:52:33,918 [1] DEBUG PCUClient -   Set ServerAddress: PUDS_ERROR_OK (0xf1)
17:52:33,919 [1] DEBUG PCUClient -   Set TIMEOUT_REQUEST: PUDS_ERROR_OK (2000)
17:52:33,920 [1] DEBUG PCUClient -   Set TIMEOUT_REQUEST: PUDS_ERROR_OK (2000)
17:52:41,481 [1] INFO PCUClient - *** UDS Service: DiagnosticSessionControl ***
17:52:41,482 [1] DEBUG PCUClient -   Diagnostic Session Information: PUDS_ERROR_NOT_INITIALIZED, 0x01 => 1 = [0032; 1388]
17:52:41,482 [1] INFO PCUClient - Setting a DEFAULT Diagnostic Session :
17:52:41,496 [1] DEBUG PCUClient -   UDS_SvcDiagnosticSessionControl: PUDS_ERROR_OK
17:52:41,498 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DiagnosticSessionControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [10-01]
17:52:41,499 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DiagnosticSessionControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [50-01-00-10-03-E8]
17:52:41,499 [1] DEBUG PCUClient -   Diagnostic Session Information: PUDS_ERROR_OK, 0x01 => 1 = [16ms; 1000ms]
17:52:41,500 [1] INFO PCUClient - Setting a ECUPS Diagnostic Session :
17:52:41,506 [1] DEBUG PCUClient -   UDS_SvcDiagnosticSessionControl: PUDS_ERROR_OK
17:52:41,506 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DiagnosticSessionControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [10-02]
17:52:41,506 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DiagnosticSessionControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [50-02-00-10-03-E8]
17:52:41,506 [1] DEBUG PCUClient -   Diagnostic Session Information: PUDS_ERROR_OK, 0x01 => 2 = [0010; 03e8]
17:52:41,508 [1] DEBUG PCUClient -  Assert that Auto TesterPresent Frame is sent...
17:52:43,509 [1] DEBUG PCUClient -   Should transmit an Auto TesterPresent Frame
17:52:45,510 [1] DEBUG PCUClient -   Should transmit an Auto TesterPresent Frame
17:52:45,511 [1] INFO PCUClient - Setting a DEFAULT Diagnostic Session :
17:52:45,565 [1] DEBUG PCUClient -   UDS_SvcDiagnosticSessionControl: PUDS_ERROR_OK
17:52:45,565 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DiagnosticSessionControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [10-01]
17:52:45,570 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DiagnosticSessionControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [50-01-00-10-03-E8]
17:52:45,575 [1] DEBUG PCUClient -  Assert that NO Auto TesterPresent Frame is sent...
17:52:47,577 [1] DEBUG PCUClient -   Should NOT transmit an Auto TesterPresent Frame
17:52:49,578 [1] DEBUG PCUClient -   Should NOT transmit an Auto TesterPresent Frame
17:52:49,578 [1] INFO PCUClient - --------------------------------------
17:52:49,580 [1] DEBUG PCUClient - *** UDS Service: ECUReset ***
17:52:49,580 [1] DEBUG PCUClient - Sends a Physical ECUReset Message: 
17:52:49,590 [1] DEBUG PCUClient -   UDS_SvcECUReset: PUDS_ERROR_OK
17:52:49,590 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ECUReset, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [11-03]
17:52:49,592 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ECUReset, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [51-03]
17:52:49,594 [1] INFO PCUClient - --------------------------------------
17:52:49,596 [1] DEBUG PCUClient - *** UDS Service: SecurityAccess ***
17:52:49,597 [1] DEBUG PCUClient - Sends a Physical SecurityAccess Message: 
17:52:49,605 [1] DEBUG PCUClient -   UDS_SvcSecurityAccess: PUDS_ERROR_OK
17:52:49,605 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_SecurityAccess, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [27-01-F0-A1-B2-C3]
17:52:49,614 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_SecurityAccess, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [67-01]
17:52:49,616 [1] INFO PCUClient - --------------------------------------
17:52:49,617 [1] DEBUG PCUClient - *** UDS Service: CommunicationControl ***
17:52:49,618 [1] DEBUG PCUClient - Sends a Physical CommunicationControl Message: 
17:52:49,628 [1] DEBUG PCUClient -   UDS_SvcCommunicationControl: PUDS_ERROR_OK
17:52:49,628 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_CommunicationControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [28-00-F3]
17:52:49,632 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_CommunicationControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [68-00]
17:52:49,635 [1] INFO PCUClient - --------------------------------------
17:52:49,638 [1] DEBUG PCUClient - *** UDS Service: TesterPresent ***
17:52:49,638 [1] DEBUG PCUClient - Sends a Physical TesterPresent Message: 
17:52:49,646 [1] DEBUG PCUClient -   UDS_SvcTesterPresent: PUDS_ERROR_OK
17:52:49,646 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-00]
17:52:49,649 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TesterPresent, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [7E-00]
17:52:49,652 [1] DEBUG PCUClient - Sends a Physical TesterPresent Message with no positive response :
17:52:49,694 [1] DEBUG PCUClient -   UDS_SvcTesterPresent: PUDS_ERROR_NO_MESSAGE
17:52:49,694 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-80]
17:52:49,696 [1] DEBUG PCUClient - Sends a Functional TesterPresent Message: 
17:52:49,706 [1] DEBUG PCUClient -   UDS_SvcTesterPresent: PUDS_ERROR_OK
17:52:49,706 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:33, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-00]
17:52:49,709 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TesterPresent, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [7E-00]
17:52:49,712 [1] DEBUG PCUClient - Sends a Functional TesterPresent Message with no positive response :
17:52:49,850 [1] DEBUG PCUClient -   UDS_SvcTesterPresent: PUDS_ERROR_NO_MESSAGE
17:52:49,850 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:33, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-80]
17:52:49,853 [1] INFO PCUClient - --------------------------------------
17:52:49,854 [1] DEBUG PCUClient - *** UDS Service: SecuredDataTransmission ***
17:52:49,855 [1] DEBUG PCUClient - Sends a Physical SecuredDataTransmission Message: 
17:52:49,906 [1] DEBUG PCUClient -   UDS_SvcSecuredDataTransmission: PUDS_ERROR_OK
17:52:49,907 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_SecuredDataTransmission, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [84-F0-A1-B2-C3]
17:52:49,912 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_SecuredDataTransmission, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 29, DATA: [C4-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C]
17:52:49,915 [1] INFO PCUClient - --------------------------------------
17:52:49,917 [1] DEBUG PCUClient - *** UDS Service: ControlDTCSetting ***
17:52:49,917 [1] DEBUG PCUClient - Sends a Physical ControlDTCSetting Message: 
17:52:49,927 [1] DEBUG PCUClient -   UDS_SvcControlDTCSetting: PUDS_ERROR_OK
17:52:49,927 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ControlDTCSetting, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [85-02-F1-A1-B2]
17:52:49,931 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ControlDTCSetting, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [C5-02]
17:52:49,933 [1] INFO PCUClient - --------------------------------------
17:52:49,935 [1] DEBUG PCUClient - *** UDS Service: ResponseOnEvent ***
17:52:49,936 [1] DEBUG PCUClient - Sends a Physical ResponseOnEvent Message: 
17:52:49,944 [1] DEBUG PCUClient -   UDS_SvcResponseOnEvent: PUDS_ERROR_OK
17:52:49,944 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ResponseOnEvent, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 7, DATA: [86-01-08-08-19-01-01]
17:52:49,947 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ResponseOnEvent, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [C6-01-00-08]
17:52:49,950 [1] INFO PCUClient - --------------------------------------
17:52:49,953 [1] DEBUG PCUClient - *** UDS Service: LinkControl ***
17:52:49,954 [1] DEBUG PCUClient - Sends a Physical LinkControl Message (Verify Fixed Baudrate): 
17:52:49,966 [1] DEBUG PCUClient -   UDS_SvcLinkControl: PUDS_ERROR_OK
17:52:49,966 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_LinkControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [87-01-11]
17:52:49,969 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_LinkControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [C7-01]
17:52:49,970 [1] DEBUG PCUClient - Sends a Physical LinkControl Message (Verify Specific Baudrate): 
17:52:49,979 [1] DEBUG PCUClient -   UDS_SvcLinkControl: PUDS_ERROR_OK
17:52:49,979 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_LinkControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [87-02-07-A1-20]
17:52:49,982 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_LinkControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [C7-02]
17:52:49,983 [1] DEBUG PCUClient - Sends a Physical LinkControl Message (Transition): 
17:52:49,992 [1] DEBUG PCUClient -   UDS_SvcLinkControl: PUDS_ERROR_OK
17:52:49,992 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_LinkControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [87-03]
17:52:49,996 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_LinkControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [C7-03]
17:52:49,998 [1] INFO PCUClient - --------------------------------------
17:52:50,000 [1] DEBUG PCUClient - *** UDS Service: ReadDataByIdentifier ***
17:52:50,001 [1] DEBUG PCUClient - Sends a Physical ReadDataByIdentifier Message: 
17:52:50,031 [1] DEBUG PCUClient -   UDS_SvcReadDataByIdentifier: PUDS_ERROR_OK
17:52:50,032 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDataByIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [22-F1-86-F1-8B]
17:52:50,035 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDataByIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 15, DATA: [62-F1-86-41-42-43-44-45-F1-8B-41-42-43-44-45]
17:52:50,036 [1] INFO PCUClient - --------------------------------------
17:52:50,038 [1] DEBUG PCUClient - *** UDS Service: ReadMemoryByAddress ***
17:52:50,038 [1] DEBUG PCUClient - Sends a Physical ReadMemoryByAddress Message: 
17:52:50,072 [1] DEBUG PCUClient -   UDS_SvcReadMemoryByAddress: PUDS_ERROR_OK
17:52:50,072 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadMemoryByAddress, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 15, DATA: [23-3A-41-42-43-44-45-46-47-48-49-4A-31-32-33]
17:52:50,076 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadMemoryByAddress, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [63-01-02-03-04]
17:52:50,080 [1] INFO PCUClient - --------------------------------------
17:52:50,082 [1] DEBUG PCUClient - *** UDS Service: ReadScalingDataByIdentifier ***
17:52:50,082 [1] DEBUG PCUClient - Sends a Physical ReadScalingDataByIdentifier Message: 
17:52:50,101 [1] DEBUG PCUClient -   UDS_SvcReadScalingDataByIdentifier: PUDS_ERROR_OK
17:52:50,102 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadScalingDataByIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [24-F1-83]
17:52:50,105 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadScalingDataByIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 11, DATA: [64-F1-83-01-90-00-E0-4B-00-1E-A0]
17:52:50,107 [1] INFO PCUClient - --------------------------------------
17:52:50,108 [1] DEBUG PCUClient - *** UDS Service: ReadDataByPeriodicIdentifier ***
17:52:50,109 [1] DEBUG PCUClient - Sends a Physical ReadDataByPeriodicIdentifier Message: 
17:52:50,133 [1] DEBUG PCUClient -   UDS_SvcReadDataByPeriodicIdentifier: PUDS_ERROR_OK
17:52:50,133 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDataByPeriodicIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 12, DATA: [2A-02-41-42-43-44-45-46-47-48-49-4A]
17:52:50,136 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDataByPeriodicIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 1, DATA: [6A]
17:52:50,138 [1] INFO PCUClient - --------------------------------------
17:52:50,140 [1] DEBUG PCUClient - *** UDS Service: DynamicallyDefineDataIdentifier ***
17:52:50,140 [1] DEBUG PCUClient - Sends a Physical DynamicallyDefineDataIdentifierDBID Message: 
17:52:50,216 [1] DEBUG PCUClient -   UDS_SvcDynamicallyDefineDataIdentifierDBID: PUDS_ERROR_OK
17:52:50,216 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DynamicallyDefineDataIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 44, DATA: [2C-01-F1-9B-F0-41-64-01-F1-42-65-02-F2-43-66-03-F3-44-67-04-F4-45-68-05-F5-46-69-06-F6-47-6A-07-F7-48-6B-08-F8-49-6C-09-F9-4A-6D-0A]
17:52:50,219 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DynamicallyDefineDataIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [6C-01-F1-9B]
17:52:50,221 [1] DEBUG PCUClient - Sends a Physical UDS_SvcDynamicallyDefineDataIdentifierDBMA Message: 
17:52:50,274 [1] DEBUG PCUClient -   UDS_SvcDynamicallyDefineDataIdentifierDBMA: PUDS_ERROR_OK
17:52:50,274 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DynamicallyDefineDataIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 29, DATA: [2C-02-F1-9C-35-01-02-03-04-05-65-66-67-0B-0C-0D-0E-0F-6F-70-71-15-16-17-18-19-79-7A-7B]
17:52:50,279 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DynamicallyDefineDataIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [6C-02-F1-9C]
17:52:50,282 [1] DEBUG PCUClient - Sends a Physical UDS_SvcDynamicallyDefineDataIdentifierCDDDI Message: 
17:52:50,290 [1] DEBUG PCUClient -   UDS_SvcDynamicallyDefineDataIdentifierCDDDI: PUDS_ERROR_OK
17:52:50,290 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_DynamicallyDefineDataIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [2C-03-F1-9C]
17:52:50,292 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_DynamicallyDefineDataIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [6C-03-F1-9C]
17:52:50,296 [1] INFO PCUClient - --------------------------------------
17:52:50,297 [1] DEBUG PCUClient - *** UDS Service: WriteDataByIdentifier ***
17:52:50,297 [1] DEBUG PCUClient - Sends a Physical WriteDataByIdentifier Message: 
17:52:50,319 [1] DEBUG PCUClient -   UDS_SvcWriteDataByIdentifier: PUDS_ERROR_OK
17:52:50,319 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_WriteDataByIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 13, DATA: [2E-F1-84-41-42-43-44-45-46-47-48-49-4A]
17:52:50,323 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_WriteDataByIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [6E-F1-84]
17:52:50,325 [1] INFO PCUClient - --------------------------------------
17:52:50,327 [1] DEBUG PCUClient - *** UDS Service: WriteMemoryByAddress ***
17:52:50,327 [1] DEBUG PCUClient - Sends a Physical WriteMemoryByAddress Message: 
17:52:50,436 [1] DEBUG PCUClient -   UDS_SvcWriteMemoryByAddress: PUDS_ERROR_OK
17:52:50,436 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_WriteMemoryByAddress, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 60, DATA: [3D-35-41-42-43-44-45-0A-0B-0C-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32]
17:52:50,443 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_WriteMemoryByAddress, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 10, DATA: [7D-35-41-42-43-44-45-0A-0B-0C]
17:52:50,449 [1] INFO PCUClient - --------------------------------------
17:52:50,451 [1] DEBUG PCUClient - *** UDS Service: ClearDiagnosticInformation ***
17:52:50,452 [1] DEBUG PCUClient - Sends a Physical ClearDiagnosticInformation Message: 
17:52:50,463 [1] DEBUG PCUClient -   UDS_SvcClearDiagnosticInformation: PUDS_ERROR_OK
17:52:50,463 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ClearDiagnosticInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [14-F1-A2-B3]
17:52:50,465 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ClearDiagnosticInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 1, DATA: [54]
17:52:50,468 [1] INFO PCUClient - --------------------------------------
17:52:50,470 [1] DEBUG PCUClient - *** UDS Service: ReadDTCInformation ***
17:52:50,470 [1] DEBUG PCUClient - Sends a Physical ReadDTCInformation Message: 
17:52:50,511 [1] DEBUG PCUClient -   UDS_SvcReadDTCInformation: PUDS_ERROR_OK
17:52:50,511 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [19-01-F1]
17:52:50,513 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,516 [1] DEBUG PCUClient - Sends a Physical ReadDTCInformationRDTCSSBDTC Message: 
17:52:50,556 [1] DEBUG PCUClient -   ReadDTCInformationRDTCSSBDTC: PUDS_ERROR_OK
17:52:50,557 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [19-04-A1-B2-B3-12]
17:52:50,562 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,564 [1] DEBUG PCUClient - Sends a Physical ReadDTCInformationRDTCSSBRN Message: 
17:52:50,604 [1] DEBUG PCUClient -   UDS_SvcReadDTCInformationRDTCSSBRN: PUDS_ERROR_OK
17:52:50,605 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [19-05-12]
17:52:50,614 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,618 [1] DEBUG PCUClient - Sends a Physical ReadDTCInformationReportExtended Message: 
17:52:50,661 [1] DEBUG PCUClient -   UDS_SvcReadDTCInformationReportExtended: PUDS_ERROR_OK
17:52:50,662 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 6, DATA: [19-06-A1-B2-B3-12]
17:52:50,665 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,667 [1] DEBUG PCUClient - Sends a Physical ReadDTCInformationReportSeverity Message: 
17:52:50,707 [1] DEBUG PCUClient -   UDS_SvcReadDTCInformationReportSeverity: PUDS_ERROR_OK
17:52:50,708 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [19-07-F1-12]
17:52:50,713 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,715 [1] DEBUG PCUClient - Sends a Physical ReadDTCInformationRSIODTC Message: 
17:52:50,758 [1] DEBUG PCUClient -   UDS_SvcReadDTCInformationRSIODTC: PUDS_ERROR_OK
17:52:50,758 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 5, DATA: [19-09-A1-B2-B3]
17:52:50,763 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,765 [1] DEBUG PCUClient - Sends a Physical ReadDTCInformationNoParam Message: 
17:52:50,805 [1] DEBUG PCUClient -   UDS_SvcReadDTCInformationNoParam: PUDS_ERROR_OK
17:52:50,806 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_ReadDTCInformation, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [19-0A]
17:52:50,809 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_ReadDTCInformation, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [59-19-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19]
17:52:50,811 [1] INFO PCUClient - --------------------------------------
17:52:50,812 [1] DEBUG PCUClient - *** UDS Service: InputOutputControlByIdentifier ***
17:52:50,813 [1] DEBUG PCUClient - Sends a Physical InputOutputControlByIdentifier Message: 
17:52:50,847 [1] DEBUG PCUClient -   UDS_SvcInputOutputControlByIdentifier: PUDS_ERROR_OK
17:52:50,847 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_InputOutputControlByIdentifier, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 18, DATA: [2F-F1-95-41-42-43-44-45-46-47-48-49-4A-0A-0B-0C-0D-0E]
17:52:50,851 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_InputOutputControlByIdentifier, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 3, DATA: [6F-F1-95]
17:52:50,853 [1] INFO PCUClient - --------------------------------------
17:52:50,854 [1] DEBUG PCUClient - *** UDS Service: RoutineControl ***
17:52:50,854 [1] DEBUG PCUClient - Sends a Physical RoutineControl Message: 
17:52:50,889 [1] DEBUG PCUClient -   UDS_SvcRoutineControl: PUDS_ERROR_OK
17:52:50,889 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_RoutineControl, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 14, DATA: [31-03-F1-A2-41-42-43-44-45-46-47-48-49-4A]
17:52:50,891 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_RoutineControl, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4, DATA: [71-03-F1-A2]
17:52:50,893 [1] INFO PCUClient - --------------------------------------
17:52:50,895 [1] DEBUG PCUClient - *** UDS Service: RequestDownload ***
17:52:50,895 [1] DEBUG PCUClient - Sends a Physical RequestDownload Message: 
17:52:51,001 [1] DEBUG PCUClient -   UDS_SvcRequestDownload: PUDS_ERROR_OK
17:52:51,002 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_RequestDownload, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 26, DATA: [34-12-8F-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-0A-0B-0C-0D-0E-0F-10-11]
17:52:51,006 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_RequestDownload, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 48, DATA: [74-F0-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F]
17:52:51,011 [1] INFO PCUClient - --------------------------------------
17:52:51,012 [1] DEBUG PCUClient - *** UDS Service: RequestUpload ***
17:52:51,013 [1] DEBUG PCUClient - Sends a Physical RequestUpload Message: 
17:52:51,128 [1] DEBUG PCUClient -   UDS_SvcRequestUpload: PUDS_ERROR_OK
17:52:51,129 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_RequestUpload, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 56, DATA: [35-12-05-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29]
17:52:51,133 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_RequestUpload, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 18, DATA: [75-F0-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11]
17:52:51,136 [1] INFO PCUClient - --------------------------------------
17:52:51,137 [1] DEBUG PCUClient - *** UDS Service: TransferData ***
17:52:51,137 [1] DEBUG PCUClient - Sends a Physical TransferData Message: 
17:52:51,300 [1] DEBUG PCUClient -   UDS_SvcTransferData: PUDS_ERROR_OK
17:52:51,301 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TransferData, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 52, DATA: [36-01-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72]
17:52:51,306 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TransferData, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 54, DATA: [76-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35]
17:52:51,309 [1] INFO PCUClient - --------------------------------------
17:52:51,310 [1] DEBUG PCUClient - *** UDS Service: RequestTransferExit ***
17:52:51,311 [1] DEBUG PCUClient - Sends a Physical RequestTransferExit Message: 
17:52:51,376 [1] DEBUG PCUClient -   UDS_SvcRequestTransferExit: PUDS_ERROR_OK
17:52:51,377 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_RequestTransferExit, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 21, DATA: [37-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54]
17:52:51,383 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_RequestTransferExit, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 17, DATA: [77-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10]
17:52:51,386 [1] INFO PCUClient - --------------------------------------
17:52:51,387 [1] DEBUG PCUClient - *** UDS Service: TransferData with MAX_DATA ***
17:52:51,388 [1] DEBUG PCUClient - Sends a Physical TransferData Message (LEN=4093): 
17:53:04,147 [1] DEBUG PCUClient -   UDS_SvcTransferData: PUDS_ERROR_OK
17:53:04,148 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TransferData, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4095, DATA: [36-01-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D]
17:53:04,231 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TransferData, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4095, DATA: [76-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE]
17:53:04,279 [1] INFO PCUClient - --------------------------------------
17:53:04,280 [1] DEBUG PCUClient - *** UDS Service: TransferData with Functional Message***
17:53:04,280 [1] DEBUG PCUClient - Sends a Functional TransferData Message: 
17:53:15,327 [1] DEBUG PCUClient -   UDS_SvcTransferData: PUDS_ERROR_OK
17:53:15,327 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TransferData, SA:F1, TA:33, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 7, DATA: [36-01-41-42-43-44-45]
17:53:15,331 [1] DEBUG PCUClient -  Received 1 UDS responses:
17:53:15,334 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TransferData, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 4095, DATA: [76-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE-FF-00-01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A-1B-1C-1D-1E-1F-20-21-22-23-24-25-26-27-28-29-2A-2B-2C-2D-2E-2F-30-31-32-33-34-35-36-37-38-39-3A-3B-3C-3D-3E-3F-40-41-42-43-44-45-46-47-48-49-4A-4B-4C-4D-4E-4F-50-51-52-53-54-55-56-57-58-59-5A-5B-5C-5D-5E-5F-60-61-62-63-64-65-66-67-68-69-6A-6B-6C-6D-6E-6F-70-71-72-73-74-75-76-77-78-79-7A-7B-7C-7D-7E-7F-80-81-82-83-84-85-86-87-88-89-8A-8B-8C-8D-8E-8F-90-91-92-93-94-95-96-97-98-99-9A-9B-9C-9D-9E-9F-A0-A1-A2-A3-A4-A5-A6-A7-A8-A9-AA-AB-AC-AD-AE-AF-B0-B1-B2-B3-B4-B5-B6-B7-B8-B9-BA-BB-BC-BD-BE-BF-C0-C1-C2-C3-C4-C5-C6-C7-C8-C9-CA-CB-CC-CD-CE-CF-D0-D1-D2-D3-D4-D5-D6-D7-D8-D9-DA-DB-DC-DD-DE-DF-E0-E1-E2-E3-E4-E5-E6-E7-E8-E9-EA-EB-EC-ED-EE-EF-F0-F1-F2-F3-F4-F5-F6-F7-F8-F9-FA-FB-FC-FD-FE]
17:53:15,417 [1] INFO PCUClient - --------------------------------------
17:53:15,418 [1] DEBUG PCUClient - *** UDS Service with Event: TesterPresent ***
17:53:15,419 [1] DEBUG PCUClient - Sends a Physical TesterPresent Message: 
17:53:15,421 [1] DEBUG PCUClient -   UDS_SvcTesterPresent: PUDS_ERROR_OK
17:53:15,426 [1] INFO PCUClient - UDS REQUEST   TPUDSMsg : SI:PUDS_SI_TesterPresent, SA:F1, TA:01, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [3E-00]
17:53:15,428 [1] INFO PCUClient - UDS RESPONSE  TPUDSMsg : SI:RESPONSE_PUDS_SI_TesterPresent, SA:01, TA:F1, RA:0x00, Result:PUDS_RESULT_N_OK - OK !
	LEN: 2, DATA: [7E-00]
17:53:15,431 [1] INFO PCUClient - --------------------------------------
17:53:15,433 [1] DEBUG PCUClient - ALL Transmissions succeeded !
17:53:15,434 [1] DEBUG PCUClient - Press <Enter> to quit...
